[nosetests]
match = ^test
nocapture = 1
cover-package = plld_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = plld_app/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plld_app/locale/plld_app.pot
width = 80

[init_catalog]
domain = clld
input_file = plld_app/locale/plld_app.pot
output_dir = plld_app/locale

[update_catalog]
domain = clld
input_file = plld_app/locale/plld_app.pot
output_dir = plld_app/locale
previous = true
